<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="dependencies/changeImage.js" type="text/javascript"></script>


	<style>
/* Basic background image styling. */
.background-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Styles for the alternating / transition effect. */
.toggle-image {
 	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
 	height: 800px;
	transition: opacity 1s ease-in-out;
}

/* Styles for the specific images. */
.first-image {
	background-image: url("Waterloo Floor Plans/RCH1.png");	
	z-index: -3;
	opacity: 0;
}

.second-image {
	background-image: url("Waterloo Floor Plans/RCH2.png");
	z-index: -3;
	opacity: 0;
}

.third-image {
	background-image: url("Waterloo Floor Plans/RCH3.jpg");
	z-index: -3;
	opacity: 0;
}

.first-image.show {
	opacity: 1;
}

.second-image.show {
	opacity: 1;
}

.third-image.show {
	opacity: 1;
}
</style>
</head>
<body>
<div class="background-image toggle-image first-image show"></div>
<div class="background-image toggle-image second-image"></div>
<div class="background-image toggle-image third-image"></div>
</body>
</html>
